# xjt-springboot-vue-blog

./: .gitignore  README.md  xiong-blog.sql
blog-end/: package-lock.json  package.json  vue.config.js
blog-end/src/: App.vue  main.js  settings.js
blog-end/src/api/: api.js  request.js
blog-end/src/assets/: mybase.css
blog-end/src/router/: router.js
blog-end/src/store/: store.js
blog-end/src/utils/: Myconst.js  auth.js  mymixin.js
blog-end/src/views/: Home.vue  Login.vue  Register.vue
blog-front/: README.md  package-lock.json  package.json  vue.config.js
blog-front/public/: index.html
blog-front/public/layui2.6.6/: jquery-3.1.1.js
blog-front/src/: main.js  settings.js
blog-front/src/assets/: mybase.css
blog-front/src/network/: request.js
blog-front/src/plugins/: cache.js  index.js
blog-front/src/router/: index.js  routers.js
blog-front/src/store/: store.js
blog-front/src/utils/: Myconst.js  mymixin.js
blog-front/src/views/: Index.vue  (+2 more)
myFiles/: xiong-blog.sql
springboot-server/: pom.xml  思路.drawio
springboot-server/classpath/fileContainer/2022-01-24/: 75664ba748f54a00b4dff2cb3a2f7484-4ff5fdaecfd4069b737aad91fe366c64.7z  cc9785c039a64dd8a016b01e822c0a06-mysql练习.txt  f97f9168da99440a8b85b3a30e84522e-100个API接口文档.txt
springboot-server/classpath/fileContainer/2022-01-25/: a5d4afc33d0744c89e5f88adaaa7c9de-常用.7z  f46d7365e53e49ce8ed13b66a45374e3-老男孩python全栈开发3期目录.7z
springboot-server/classpath/fileContainer/2022-02-02/: f468a94c8b964f01857cb6ccfdb94ed8-叩丁狼-MyBatis3实战.7z
springboot-server/myPerson/: 思路.drawio
springboot-server/src/main/java/org/xjt/: XiongBlogApplication.java
springboot-server/src/main/java/org/xjt/blog/: StarLightBlogApplication.java  XiongBlogApplication.java
springboot-server/src/main/java/org/xjt/blog/aspect/: ControllerAspect.java  RedisAspect.java
springboot-server/src/main/java/org/xjt/blog/common/: CacheConstants.java  Constants.java  XiongBlogConfig.java
springboot-server/src/main/java/org/xjt/blog/config/: AliyunOssConfig.java  MyWebMvcConfig.java  MyWebMvcConfigurerAdapter.java  MybatisPlusConfig.java  RedisConfig.java.bak  SwaggerConfig.java
springboot-server/src/main/java/org/xjt/blog/config/shiro/: CustomerRealm.java  MyByteSource.java  ShiroConfig.java  UserEmailRealm.java  UserEmailToken.java  UserModularRealmAuthenticator.java
springboot-server/src/main/java/org/xjt/blog/controller/: LoginController.java  MyTestController.java  TBlogController.java  TCommentController.java  TLinksController.java  TMessageController.java  TTagController.java  TTypeController.java  TUserController.java  TUserFileController.java
springboot-server/src/main/java/org/xjt/blog/entity/: TBlog.java  TBlogTags.java  TComment.java  TLinks.java  TMessage.java  TPerms.java  TRole.java  TTag.java  TTraffic.java  TType.java  TUser.java  TUserFile.java  TUserRole.java
springboot-server/src/main/java/org/xjt/blog/exception/: XiongException.java
springboot-server/src/main/java/org/xjt/blog/mapper/: TBlogMapper.java  TBlogTagsMapper.java  TCommentMapper.java  TLinksMapper.java  TMessageMapper.java  TRoleMapper.java  TTagMapper.java  TTypeMapper.java  TUserFileMapper.java  TUserMapper.java  TUserRoleMapper.java
springboot-server/src/main/java/org/xjt/blog/service/: FileUploadService.java  TBlogService.java  TCommentService.java  TLinksService.java  TMessageService.java  TRoleService.java  TTagService.java  TTypeService.java  TUserFileService.java  TUserRoleService.java  TUserService.java
springboot-server/src/main/java/org/xjt/blog/service/impl/: TBlogServiceImpl.java  TCommentServiceImpl.java  TLinksServiceImpl.java  TMessageServiceImpl.java  TRoleServiceImpl.java  TTagServiceImpl.java  TTypeServiceImpl.java  TUserFileServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
springboot-server/src/main/java/org/xjt/blog/utils/: HttpUtils.java  MyBlogQuartz.java  MyMailUtil.java  MyUtils.java  RedisUtils.java  RespBean.java
springboot-server/src/main/java/org/xjt/blog/vo/: BlogUserVo.java
springboot-server/src/main/resources/: application.yml
springboot-server/src/main/resources/config/: mail.setting
springboot-server/src/main/resources/mapper/: TBlogMapper.xml  TCommentMapper.xml  TMessageMapper.xml  TRoleMapper.xml  TTagMapper.xml  TUserFileMapper.xml  TUserMapper.xml
springboot-server/src/test/java/org/xjt/blog/: AppTest.java
(+38 files in other folders)
